# https://blog.jamesclonk.io/posts/wireguard-on-kubernetes/
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:Kt34d0yW6maGEAPyJFS+CcF1Nd2si3/UUlz/BVtsgo+PbhNkrOpj8TcH2xxBRdMCNysi8vmt7+SPNnmhZ16SbIXdx6/UOXAeakKPANYEyp+r5R6Y5sC0mjuo/M0/EhySxJwQIvtHHrQMBThMOzi+DZewSX1BrXIyU+qJF6+WDR09OULHX5EPE9xfXEt1cA5UXymGamZdfbheVLE+uvglRgridHpKro5E/Rjn4da3bT6zvSGkp20jgqCBV2vOKn41SL9bMfDPcUxB5dUIIWUEJJUAU8bTa4GzdAyGKoW+sp8xDuj5nSVfMu3OerK0GKjaUSIL9CJKIPdhv+LipyRgABzmnW1ScCqaEJSoWh7Az247frzbtQj2lTI5KT1k6aa/QRl9zLUN,iv:nVPr2VxgbrEuD9DiIdYfXThkYs/1HRXLR7tGirx8zAs=,tag:nqI9KkvprbMC1ZH6kCCFAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUtjWHFkd0FSQkc5d0M5
            T3ZqaW1VSmxoME14cDlIZEZjNUlFUTAvcENvCjhwemEyZGxjeUdXLzcrT1c1VjNR
            UlNBTEJsZzdNNFg2ZHJRWkM4T3dkZEUKLS0tIHR5bGtzZHAvNDM3Z2pGNUlQejRC
            VmlFODM4dkFCQkJvc3dXMmJhK250VVUKsHZXxTQrv8xJX4SIDxeqde0bo0Lx99Yi
            IkorxM25at4jQ/i2fK8rDckYw4yiDoe75ERl3ce0byVx3AW4jMnZqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T06:51:36Z"
    mac: ENC[AES256_GCM,data:pEbydhhw+52DGKwl9TJOaFBT+yEPOxM/smVPqh5zWNkULBsJ62Bt0T1f5klJTH/ZgHnowqOrUBHyONkwPQZ88vUZhDpyTS06PladcTDiHGOGLeJyIKSewSukSzupE+VxYbEhw68MJxYzJgOHVRnOzA5fuyUOarM97+jpBKPAosM=,iv:fQVxFHMRVON1DVNyYm0K5d4hnREN35eDMfa+EBD8Y68=,tag:w3UCF5CzFjD8fQaV4/uolg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
