# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Cpi/b7dz9pL8+AplRBnepp8GnoBr,iv:odYYbdtpBb0DO21EqZKL2mqUj+lDe2D+Z9y5ReH5kwU=,tag:T6g+YkyCc+pjvyDHWJgmVA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jdIy2szQuw+x4MAZynwk5dyrEyPsIbgeq5mO2+D6B/lZSdoAmQ==,iv:UEhgGomglemTKiFMKRcyPyXFB+n0X2sAhsINn/MjtyE=,tag:H6+k3Xp1h7sNUNEeI9pjbQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Tv4/fro2QYbzHZ+qEySkhlwX4p0H,iv:lTefBasQWQaQ1qljicmE1n6YmdqO/hDY1Omey0+PoJM=,tag:7zFaJ1l1Fu2PFmnagzdSsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOXdaMnBkSlQyWHFNc1FV
            Y3NwSDlrSWM5QTZXNG9HRGZHSUFQNXYyQ2pNCjlRZ3BMaU5mMkhTblhnaVdJalQw
            NXVIemFZZC9yVWp3TUxiT29rOHRINUUKLS0tIC9OYlFDa0RQWDR0SmtpTGRNbld2
            QjJQd2I4MlVWS1BNWEpFb1BIK0ZFYWMKONcOvlT7BRFe94Dv0SFqTt2nKnF6m5V7
            V7oduGrhOF86WbZAnOcoimu251sp2o/kqNxsfyPxv4bHR6DaePX+Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T16:34:51Z"
    mac: ENC[AES256_GCM,data:R8e/Axyu8+uZU4+P8i34oh/NJiopX9rsImmaAec5h4mzrXBFngZKqz0x+IpMOt+JlqSGQVAkklVlADGakOkmPJAM79fDajEV1D3U3NzGNfoxQc6mnSN/cFGWMI6f+EmBXiLxYoU21LouA32FoH4ODZqFj/tcQ7nF5jYldxxSQko=,iv:aj9zBvQ/zFMhL7LWUdYdqCG94W1qygW1jSTUlh1bR+g=,tag:0n+TnLJGi2vF2OwnAa32ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
