# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: security
type: Opaque
stringData:
    01-default-users.ldif: ENC[AES256_GCM,data:n/jbefSnMLG0+vo0FxVF+n6GJVFbxC1wzIVTPAy2gd5ss2bqdho1RLTH2KhQOVbRZQvwAmzKZWUj0K2sI3hyNfU/hAzq4DRPaIhhLw0bR+8DACa8Bsd+oeJBAZkMK+poh19ojfBnnzeH7D5PYhMf6eFE4eF8LuoauzPCBEFF+pFzT+Q4QqJCHsJ9UD29lwhZ73d/PzsD4YimTkeJGwX5ey5wnGFVFLcTvPL8O9ZEok6Of/ArWzKUYiVEL8TM2spszhotwrPscdEPTn1nfLPABKsSdJK6ZJSl/r1w8GrKGWwajtzZP3aV4IOmFhSQMtwdODaPOy+uXCdgO6y9I7fJ3qu+T/ZnyRoeYFS8l7s9yvQ5piBbSQ5pkf4bBpe68ppNQLLWb2CVsuX8+6m99rljs5UVVFtG3GKyCnBpq3jXhVrlyqFm3NTCqukxueLh2P2BGv9xjggVF8eUPv+IqfAtTO2Db3L3i7vTqbTADUj/BaWxcK1OYlzokqSEUr80vKuayxZikcnA05NAPFsTjzRV8c43YdUIU5Ezf0Q6yQ53HetHHDTM6KOYVsmyMOgRM9LyjbaL5mt40Tdls/Nvb4GpoBET39lA8Uj9gh6Kb3p/6PD9c3Bv7EY36N1qKB+9VnPeJ1zJ/VfmSPFoHMT0plMlLYzEfVhig/yoQwizHHZ0ZFodSpKbqB51Ar357mLI9+p3BNaw9o5qphm10pg9ZYe46yDl46mJnOdt/NWuklzvDxCAtlPckHwCZfAe+263RClcjGnQcatBPhQloooHcssnXuWYGrdsPQdcm2QErysht4KAj/zzfTYD4DnGNuKunn1toQ7J+hB9OxqrW1KfBwmrI5n2O92bFS0LfRDKq1NjOch70q7JUsW7RCh4/Gv9GqAHt/IICFWtLD7wILZeI1FvkD9K1tg6Kzbi60vwLzZBgtXQgL394rPEo9OC1ZTVqtLjnx2v2gmNwrZKC6LXJGdYCgwGbbso1SfNcjTBLz3LsHIt+tHlrOw=,iv:RikSnW9tJr3Bt/oE84RQfUyFMOsOBIP9o1GrzAT3cJ4=,tag:/Cs5HdAoV2Ky2sJwi8sKhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUUNGU204Qi9jcWZtTHIx
            YzJMSkNBUmV3RjR1NTAxL0lVQngvK1AvSFVZCmYwYndhVFZjOE5EMVNJdFp5TWp4
            T1c2Z0FadktlVDVid1hIR2RDdlB0NXcKLS0tIEpsbmRqUURVUGJNYmcrYkJ1M3k0
            L21NNVR0S0d3NGpvYkNYa3lSY2ZwS0UKRAVAmdYo9RRtsGVv3od6rUqONUwpKLbF
            N4m0U00LVx5FPfPpUv72sc/bw1VDgz/nGhn9sFVID5RqDwF2qX/Xrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T17:54:38Z"
    mac: ENC[AES256_GCM,data:QVADoK8ozycT3k4+XaKlavk/uW1LugjT9pKm1JpQgaBvcumcK2EeMQbES1odBg/8XPku/vW+ces4yV7Oi7dxr3ar/p8hXqEDg/W+19ayu1yVQyadbMsnwXb89PVnwnYvAofg24bUA5pAI7+GWzULXoLAtQRaS/eYytvCSi+J4j4=,iv:LRJ7Qo2BuLcSJmTS/ix6JeKJvCUaIgy0Y49E2Be5nHU=,tag:wCXR2qAIqzRrtRNcjoUsmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
