# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:zWAxwm6L8zVr/C+4iCWx4hoAjgYjw9q4v6cY0Y9ek8TzNbg7kQ==,iv:AcQySaL798sQQnonft0Art8acVld+uDZAXgCSd8VXuc=,tag:3P6bRSBxtAwU9+FIgZtgAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNkltYnRPR1lPenBvbENV
            ZW51b2w5RTMwZXFsU05MNGhSUjR2d01OT3ljCnREdVpIZFFNYkdNQTNSb3RyZWtq
            SEl0MW5FNk8xWWM0M1p5dnE5ZzRNbm8KLS0tIE9JdS96TnBhcGN0SlE4Qlo3QWhl
            anJLTDJnUUdVRjdzWktRc0E4YTBmVnMKf53BtWVVKjMD3/yBV5Dr95q6n/bm+Bm9
            Jh9ZzL16zelUjDysLTm60K0LYSd7fGNToUHQoTVb30SjRVc7nSfHfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T16:34:51Z"
    mac: ENC[AES256_GCM,data:Lq06iFFkArm2zySjvfjTv5ALGXTCMbK1/O1f0SP7FDqPapNYxL+Tza8RK5iwQpEmiQBOu2ZeI50k766H3xFDzntLUMJDemM+0Ts11Y+DUM286u5e5nVpCUNcE0keVTSI64AYKh2MaVhZFfhyzSU+kITitOZF2Qm4l2nuk1Bzmco=,iv:4i/MeVDKxaF8tulCj6BithmD3TE3Fq3vWussgYZhbi4=,tag:zkUi1y5nTNJXu0W6jvcoEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
