# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:eDmDaVgl+E8swj64hpfaxCESoSKv,iv:2WisE+QCP3x6k108oAfwm8p6jGVUmZfMFIX1yNYIeaw=,tag:AHvy7BVzhnwNKKzzYD3O6g==,type:str]
    api-key: ENC[AES256_GCM,data:fkYTVqnmVT0xm0UZjSjfH0npGe291V1/bYMWSP6zIXTu39lPnQ==,iv:Fd6baMaHfAHu9k1c3y58yGo6pKzZGmhBjPRjZym9QM8=,tag:24atV/gvVqGxuk9ZE4PLpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOVVPbkpBNVN1K3dxNkps
            U0llMlVYamVHRVNYSGNBcnVFOXJMekNuREVnClFKQ29QWkNKZjhZNExudE5jZFNx
            Yk9kWDh4QnhmQ2lMcmxIZ0tKMHlwU3cKLS0tIDNZaU5VMHdYL1NBcXV5WDFwMS9D
            UENIYTRaNXIvYzBhSTk4bW9YdmFZa28KrGRjoqlLSiytESfhYrSHppt4n1bzpBow
            mBlzBXDW8PU++KuB4gb/ZQpXnSyIWKMZRFZUV9OZEr83GahrOKvwYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T16:34:51Z"
    mac: ENC[AES256_GCM,data:qwK54RYQIB3vMgavIT6cTnXbiz8Ojgs8tL2cD1EJUsyjjd0m2vTRSTWvTbwohAOzj2QNkBT/kseLAbE3m5+B0K3vTbh9T0OWQpeS0shJ2GjBj637CcDNU98DowvGgTW5vtmaQ7Aihl2J5Ly9JEJEX5U+FeqU9EVIXB6QCYy2Pkk=,iv:kfXT3HVsfc+Wg8Pp/Y5m6f4NeDrWARBbKLgH7s0SnlI=,tag:EADo8JZrj2gAuheGhaafig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
