# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9sUeQZ6V+EOyOunubCNHpA==,iv:jcYAXx6PJkuem3LjJdAbGllNAGwCp46ri5e9vmcy+WQ=,tag:4eha/VVB9NZc0eMA2htoEg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kdIgTkR08X4mI4txRHrxY/EeiSVD,iv:T5Jn1+XI9af33PsnHi/szPj6GRIBOpd4IlRUE0stdog=,tag:6GcT2UYHOd9c7jTDoeT28A==,type:str]
    SECRET_PROVIDERS_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:vKiz84NeFXNe/A6bhCG8FzWoNyfwGGH+97D2Xh5IdnR94+hVgUubl8G+UgThqD7iUcRUYc/yBuw0iuSHZdYIUWdXfJNDxOkj,iv:iHVXMRWyeD7lmaLwZ0LBzi6FKCvcPxV61p3K7HkMIGE=,tag:U9TfWiWImUFX5Tx2yXwflA==,type:str]
    SECRET_PROVIDERS_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:bU9aLgFSULes+9H8l8i0VwaQTyKPlta1+TBoXf/LlMKEU30=,iv:5ttYCjOJckTJgFitvEoSPad16HAfNuHrkjY0GylsZ6c=,tag:8SwgGUmySAunY0hDAzwbgA==,type:str]
    SECRET_OAUTH_SECRET: ENC[AES256_GCM,data:XG+y1JnF9xaxnBvdqdghcg7ZKZyAXaRf0jnx4EE1FqZIaBnxGabcmvv/MaU=,iv:+Lf5dOKhYknaLBygFnW7h2yj3pcgLDdR689mdF4z5c4=,tag:unpp8FpLSdK/TVukCa0vFw==,type:str]
    SECRET_WHITELIST: ENC[AES256_GCM,data:XXWYM/SChw1cK6WcyyYYV1QHdLXb,iv:OtRLKmul7wfhOUhhtOZfQSnxm5UL+bds3kloA+lJpJw=,tag:hIT5LdZmnf6QrDUZEDmuyg==,type:str]
    SECRET_FLUX_DISCORD_ADDRESS: ENC[AES256_GCM,data:62uhNlA8Acxtv964J9ZLMPAu/uMfP4eLlLATftskZAWSuaNBC7PU/3dBbj96t4H/nPVGAFNjQv1/1gFhHON9Lmbkw4pG6j21J9g225MHeJn+lRl3OfsmOKLcAzNqUkPbU7MxM246m7ZJdvbvjwGiyeGXEydR8b/i,iv:Ibr1qKjjxXw4bLv5CiO5YVmi7DCgN27bViHmn65EcHs=,tag:xQ0rCdajkgMjnsAEKDh/Dw==,type:str]
    SECRET_FLUX_GITHUB_TOKEN: ENC[AES256_GCM,data:WkiJcpD8o9rLAhB74rcwTSJ3+zD0OU6WP9Ga/Wzywps5+Lw6ciz7UQ==,iv:Gf2TOM+O4jCEMGsCV5762TJAWsHY8haw4AH4Ce4lcOk=,tag:TdyNOMnZOaMbd5wY29bEbw==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:WKfLsPKNRY3fHWrZU0AJ1G7L3ie/g7xAtNU=,iv:XAwkbJGh6sZNuYtasV/zDOH3jPMgsNgcnFmuo2R428U=,tag:lj8EBpxVk9KqY9t6yncX4Q==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:ULyiVEEyE9WT+cI7EymR1G3U3JOc,iv:6V9tNUNNa+ouwOkW85S/FSP7A9UrRd/+/BkmI6dDjVw=,tag:+Ksly2f3aSHY64J4YDbbgg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:+zar7xeUvR0hpeHRAelU4A==,iv:nNwrehhy8ONsX6u/yqdCqSUOzQLSfMZNOf128/iWlH4=,tag:YHMRIIvSo1c8g8SUSYuj9g==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:eFA/OSYYnMBNIKvab8I=,iv:PPK/ehyMSQuusDpt4xiMM4KYjX+kcTUF1+rCZvzNqiw=,tag:0vmAXLE3+cGSt6DzpcM/Ig==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:B58nw84hkbmf07h7GfvZEYGW8KkU1A==,iv:iV3vqC5OQATL5kYIzry7Dek0rZkw0yOBkHWIjnvZibw=,tag:h5P7g3iUWvOvAmBvYwNIag==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:6nYvwb8=,iv:JkLrojMQRbmtaNMveeUCM1G+hKqol7jPJxkmdeW03r8=,tag:s2zlcWsI9UKeRXKnUIgxog==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:0bkjLFDYplmgzail9hPB7+lUyAZCEENon405wArTylP8adaz,iv:O8UdiRuN/AaDYEJ09ajM02cFgscalcWpMSH72xCwIVY=,tag:meX0gXcbwXbgzxcC0Mv28Q==,type:str]
    #ENC[AES256_GCM,data:tMsWyRju2m1m9tsvE3hvVMxCE0t+9j3rGe6HdYiszWAqI1jghpc/8KD5/4GQ/KHMGzKU/zHSyhvqHRlUX4lJ,iv:G9+5N4OP7kGmLj+YaMpopf12uDJPi2yOVkT7TU/l3mk=,tag:M7r3agrS9P8i1Io4nRUQ7g==,type:comment]
    SECRET_MINIO_ROOT_USER: ENC[AES256_GCM,data:OzI/bPs0Pks7qBY=,iv:X0CDcj9tXupq87zy/SBaHP+Z4ZoC6qQLupuIjmnrdTs=,tag:Mc9Apbhn8603ShKPu0B0/g==,type:str]
    SECRET_MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:BzDFas5A7+PBY2Wan+sYoy+QQo4FgpgZ,iv:a1iBmjKWtl7mHdg96d94Dj4qaBUD4jehUKidxzx0yHQ=,tag:3WxVT7y62HOU7PsB1BDpaQ==,type:str]
    SECRET_MINIO_USER: ENC[AES256_GCM,data:Z89Jc/aD8I5xtQ==,iv:j5lXSXAsNl7l++jwOtr+VHG0064zkQ/6RsItIYSpjqc=,tag:0C77eNQvSwHwCo6sUofkvQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:vFjdDJRvRxDbbr78DmxlRtIz8s86BAkCNJb6VnAT+0NGkWZ7OMPndIWkPMoWKAv6,iv:trKLhsurifxphWgj8RswhJ2g6oCezs2YyK6rXuEMHEg=,tag:GzWLe7WYJ7K9B6Ps2a6X5g==,type:str]
    SECRET_POSTGRESSQL_USER: ENC[AES256_GCM,data:YIjSpl+/FIw=,iv:VjmsWiHeGOPU3oHppDIGMKHoZFDQqmF7YkFi/PD2ETk=,tag:8qbRRpV0JWX1gMcPSUXHsg==,type:str]
    SECRET_POSTGRESSQL_PASSWORD: ENC[AES256_GCM,data:TWI6zCJQ0RmozWnkp/o1nm4H+J8=,iv:/QC9WGy/l3JZWRd2BP31Dx4YGXuv4UMoVBE3iiLo+Rc=,tag:/WWc6OtXW1zS3XIXxex7ew==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:BFpzkJ4+Dcf/1el3ha0V1drWBCMbN+gmDTO3Np8gKmWNmR2r,iv:cHt/NoZyZDHUFXu5EmcTm4xBHtmrC0uCqfOsg/s60Ww=,tag:QBUWQvhfqR7Owm2n8g9sAA==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:5hHl1ERCmoI7SKs9IH7JaQ==,iv:oqyoOnqeNOyv+VI7QnXcPs0KeleLBSryhS8+dgRehxg=,tag:Q5YTjwnZ3Nui29WsXuo6Cg==,type:str]
    SECRET_EMQX_USER1_NAME: ENC[AES256_GCM,data:QgnGtdA1TGQL0g==,iv:W/WLBNXsExlHGIBThnlb4sPDIbVClIRRwlRNKX8AH1s=,tag:uzOpFwTsqNKFUH2KSqy4xQ==,type:str]
    SECRET_EMQX_USER1_PASSWORD: ENC[AES256_GCM,data:o5itOuDOqyRxLVfw3XjAqw==,iv:CTkeZz3hGnsNkqWvnenkILJtOXGZiV3QI7Eb3HTa3CY=,tag:oVtuUynw4H9xuw9q49lnag==,type:str]
    SECRET_HASS_POSTGRES_URL: ENC[AES256_GCM,data:vd0k29Ywj9NpqPldOcWBrYjnYGObiEah0l4tZfq/VTvLbFFFWw==,iv:w6tUmkeB0Q1G+hUZp/J1Gmf1+/gtMA/4JiiUo2wXzCA=,tag:lyjRaNHd6AvxvLXV5v2h8g==,type:str]
    #ENC[AES256_GCM,data:31nvfU1CxxEVLLg+RUpQCF4+2wWYjOqkMcvxo9HBN250iA==,iv:fR1lG6fNsTT26ZH8TTok4uDNIXxgKYDMlC+yarq6POQ=,tag:mIyFecQ5oiT5K3B+Tv4N0A==,type:comment]
    #ENC[AES256_GCM,data:ZJ10WbzLR93wIkzywQoozfEitv8VVnbvknhxGrJtO2iPpg==,iv:pvhNWeZeu+KXhoIKKkqpsevIBFIU5DQN0GwVqO96AYc=,tag:038M1iCwwuV3LBCTb2w4dA==,type:comment]
    SECRET_HASS_PIRATEWEATHER_API_KEY: ENC[AES256_GCM,data:3sfJoDjUkBrynpcPYq4lffbDWU6bgusclGoabI9TSHPV5V1KRRLp/g==,iv:Pw+O7S8AViLkeXqqy18tAUhYnp7O6VF1OVVEStDaVlw=,tag:Q7f0m3jVQ4K0HnVC1PKtig==,type:str]
    SECRET_OVPN_USER: ENC[AES256_GCM,data:7SH1IqTRXDq24slhfk19Tc2N1o9mYDr4,iv:N4/1rGLzP8FOvApes9stvAmR6lx+NOdyN/nSCvlXuTQ=,tag:A7sTWP2H8/sgUpdEXUBN3A==,type:str]
    SECRET_OVPN_PASS: ENC[AES256_GCM,data:Q7Jk2ZKrOXm58yu0tg3opcYyl6tSwUN4,iv:V6+lAMOgO6IDaYfmtrN/e9hjy5vw7MXXdJXXVMR7qHk=,tag:+VpsulXB5PpUSpD+ela9yg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:mX6YAQUZkN0LkMnGEDOhI3dVNg6/qjDpx6S7+sCc9/tdrLS2ZCHI8OFzIMf+iMtwXoSId2DXEbuolydpXKKIePVTjL2kABoN+wMrByS0eq0tgp1MARc5vbxmrUnTRvUj+vvH8VRJJhzm9SS3HbTbBq72YnjlizDP0x1/pA==,iv:rWvgAXvzf3kaFlvKbyozY4sWbp7MFehQP/eSA06reVY=,tag:PwYx8hcYmvNLjx/nUUzYxg==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:rrQpUPqrh2wOXA00AdSViFrBAMkIa3O/6or46MNdKIfq4vAIXwdwcA3Rzx01uJ87ogXNENuNi7aKE0PJcJanxEDNd0qaCnWcXJZoiArFHA==,iv:LalcJbtJCWlHkYOAq1bH7jkOTnKTrFIseppdEUGVQM8=,tag:NFMAMCoX0E4m3KimW0C88Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMVhBbDhGeEZCVTVCWWd0
            alJadFcwalhsSWJLSEg4bnpyU0FkR3VKSG1JCnY1eS8yRUxvejg3cU5CNStUdHFU
            SVI4dzdHQUpscCsrbklCODFxK0lHbGsKLS0tIDhxdkNyRnNVcy9DNDZGT2dHZUMr
            T0NsRjJDcmo2TjNMZzZPS0ZxSm9QdW8K3Aq/0Vt7pcfH13L0XKVKFtdj6IKYgjjp
            7qR9ko2Dk07nVOdmf0/d9P89hrKSMM6ZVxRJvFnAs2EoK/fZU/jadQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:51:58Z"
    mac: ENC[AES256_GCM,data:ESxIIZrBfS17gInI4k+QnzKaooAmFGidmrzE6UqhSn4M7jbwZzzxXjYZQWhSDW1IfbI3jM/LAqEH+LYuq/SSryf3/1OhdS3zo23LBhzhqHeayvEwmpGN9TPfBmaK8/sQkSrovknn1uf/MrldZKYk0J0Fz1meAUvMF4BHsEUn53c=,iv:/+oqeZ8Zj1YXBgn+NFtGw0lXhq2tg9ASwbueLs+26nU=,tag:cjU36ACxIVtr3SBvG5o1cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
