---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default.yaml
  - downloads.yaml
  - security.yaml
  - flux-system.yaml
  - kube-system.yaml
  - media.yaml
  - networking.yaml
  - system-upgrade.yaml
  - storage.yaml
  - vpn-gateway.yaml
  - monitoring.yaml
  - development.yaml
  - velero.yaml
