kind: Secret
ansible_user: ENC[AES256_GCM,data:sQe9jigF1g==,iv:uG6apP5olMshMLy6+ZHfmrrcsHZ4h0NwKR0CZ7ItHjA=,tag:gbOtKSYHqsZjG4+q7oh1BQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C73M89rRcrI8,iv:6TwiWSblXU8X7K1QduOQ3oZjeZ3JpeRJ3f5wuoLXw1M=,tag:w0ji52CVaZMoDAYwBPePgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RlFCVlByM1c0WnJNV3dL
            WUo0RkxvZlRtQmRoN0F5ckNkQWliSlhaR3lRCk1UdHRmeis2OXl4VmlyUXUwNXAr
            a1JlSEF4bzE0M0xsYU5NeENBaVdUOXMKLS0tIHFlMWdZd3FaS1lkR0ZJSDBCTFR1
            OVJ0bElFRk9rYTVCQkZIOTFFaUU5SEUK7CcQuFmBlK4KTbJ5PaF9Kyj+6mHg7pp+
            hYHXjmKI6Aji8KO84xk/nAtOkmxMsxP8iWGtheF7eOBjieGhdzf86A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:10:22Z"
    mac: ENC[AES256_GCM,data:eloyKtuxYfuuwH/AycXKYTK/N33Ukf6AG64fATfj3eqVo1j1Kp943K2sHUzVxFPlGqtvqLnbPxEHaqpuPkP83Y/bUhCpXXkddF6BqAXgrD5nVMD0NptsWWb6bmEcDNRZSxsu9xLgZowuSVv96dWsG+iHVB62K1mDCsFmHFQWLOY=,iv:FIW/cK6/hWfGRIZYOJzffFPGZ7H42QcMOednSNrW9Ds=,tag:/CpQQ4EBZmLKYPZR07GMWg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
