# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: default
stringData:
    HASS_DARKSKY_API_KEY: ${SECRET_HASS_PIRATEWEATHER_API_KEY}
    HASS_ECOBEE_API_KEY:
    HASS_ELEVATION:
    HASS_GOOGLE_PROJECT_ID:
    HASS_GOOGLE_SECURE_DEVICES_PIN:
    HASS_LATITUDE: ${SECRET_HASS_LATITUDE}
    HASS_LONGITUDE: ${SECRET_HASS_LONGITUDE}
    HASS_POSTGRES_URL: ${SECRET_HASS_POSTGRES_URL}
    POSTGRES_USER: ${SECRET_POSTGRESSQL_USER}
    POSTGRES_PASS: ${SECRET_POSTGRESSQL_PASSWORD}
