# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XmBjS/7DJH7wbOYdN+8eje7zi35ttVMSDC1xUrAWWTeP4WIilVEcwA==,iv:8b6eaJRjfaWkQJe1UF4mf0ryV6FecZM3WWcjIDaA/bU=,tag:/UJJ/z9egziPYO7dqk3tZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT3U4QXpERXNlM3ZEYm9u
            elJRTmJoQTdOTGtHaU9yeWJBeWZ1OGlhbHpVCkpoemZweUl6RGFDaHdSVm1IclFJ
            bXdjNFZEN21wTGJ6VUxxcGhzM1hJbzgKLS0tIElsbXpPMklKTFhaQlhkekw1Mkwz
            cFgxaWg4NC9mcDN6bFNMYnZsSTQwdUkKl+s/adrv5GOHa9a1rlF6+eM5J5Auu0p4
            eaOMdTgejLyi6BzRKHAhzrzerL0NdRZbw7pGd7G2fBGT3ddNCSpUvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T16:34:51Z"
    mac: ENC[AES256_GCM,data:IAcuGlXEx+f40xE6/GEvlZzxW/Pgc8/bvd1pmnSmjM/UC4sWzgAVnCyoP98c+et39mcdyONlXlGlCVKXawxdEBqzUC2QXFNjl2BXhxB+THTHHdLqM5vNydgeXZfs6/FTfE5IxnbJALG4hNQuk/wi3haYOAm8p9DTLAeovYLrtZw=,iv:Yn4iX2aiQge6ajeX+R2wBNzbk3vLvEo0Ov8vkKBOQGg=,tag:DjsKNDxSkS2lqC+aEiZC5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
