# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:VRfnjdOH4e1O/FEm78VENL4WT7faS3kHZdmbzPeWDBGIJW4uQBSxhMsiW44CphMEF6S+UJ9HR2wnM2ERsk5UayEwIHpmYkUlcq7gndJh5Vvd8ijpmw==,iv:7V4BJgEYAUtWdNpBf+wCMX4GrCbrHtmVlecHJd0Qye0=,tag:KKWSWdqVzgoyzpDnY0lCow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmnhp30e40u4q54znn8ysz3atvee5k4q9r585y8mzxz9xuuxm37spk5w4w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSUVHWm9oYUFjUkVFZUV0
            QURZQlNBV2crZlhVZXJUVEFmSkRxOTNaenhFCm0vcDEweWkwTEJ1QmFIRGFXOWJI
            OFFpVnU1dnp0U2l5eHMrcS9OSGZtR1EKLS0tIG5rOG5ILzBIMyt6VWdjVndETWc3
            dmRZRFgzYTZVRnVMbmxDd05HYUlRL00KKjyoDgtjV6ierK5ANlUx/3Na7WsowJHW
            ISOHhFoJOSKtFCCBcoUU+C+aFOY5Zck4iOY7LF+q1r9e8z8e5LL87w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-26T13:11:33Z"
    mac: ENC[AES256_GCM,data:5Xuwanye5hzpUGqJuytYXCYnAHONbgok3169AGst7yn8oex0k/dIa8Fr+tv0m9Hz4H8p6l2a8KVryc2N+t0ix28At/1gjvFdU7mdj4XBSKMbti7tLgezs2NWEsgF6rYGyt7PU51/uyplQ1SY33vaGqoENZ07KArKLoIKbHxHyRY=,iv:G7NIzQy3H3VBXYEbyMxTX41nqg3//dqWrDTcrZ28iKk=,tag:c9ImYKdmdIp4e8rSP1aLGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
